# java-faces-crud

./: .dockerignore  .env.example  .gitignore  DOCKER.md  Dockerfile  QUICKSTART.md  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml
src/main/java/info/gezielcarvalho/entity/: Status.java  Ticket.java
src/main/java/info/gezielcarvalho/service/: TicketService.java
src/main/resources/: import.sql
src/main/resources/db/migration/: V1__Create_And_Seed_Tickets_Table.sql
src/main/webapp/: index.jsp  tickets.jsp
src/main/webapp/WEB-INF/: web.xml
